apiVersion: config.kiosk.sh/v1alpha1
kind: TemplateInstance
metadata:
  name: space-restrictions-instance-sync
spec:
  template: space-restrictions
  sync: true
  parameters:
  - name: DEFAULT_CPU_REQUESTS
    value: "1"
